Comment,Designator,Footprint,LCSC
"100nF","C1","Capacitor_SMD:C_0402_1005Metric",""
"10uF","C4","Capacitor_SMD:C_1206_3216Metric",""
"1uF","C2,C3,C5","Capacitor_SMD:C_0402_1005Metric",""
"10nF","C6","Capacitor_SMD:C_0805_2012Metric",""
"10uF","C7,C8","Capacitor_SMD:C_0603_1608Metric",""
"FM-B2020RGBA-HG","D1,D2,D3,D4,D5,D6,D7,D8,D10,D11","fm-b2020rgba-hg:FM-B2020RGBA-HG",""
"LED","D12","LED_SMD:LED_0603_1608Metric",""
"B5819W","D9","Diode_SMD:D_SOD-123",""
"500mA","F1","Fuse:Fuse_1206_3216Metric",""
"600 @ 600","FB1","Inductor_SMD:L_0805_2012Metric",""
"Conn_01x12","J1,J2","Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical",""
"3v3 Bypass","J3","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
"GND1","J4","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
"GND2","J5","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
"Screw_Terminal_01x02","J6","TerminalBlock:TerminalBlock_bornier-2_P5.08mm",""
"GND3","J7","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
"10uH","L1","Inductor_SMD:L_Sunlord_MWSA0518_5.4x5.2mm",""
"AO3401A","Q1","Package_TO_SOT_SMD:SOT-23",""
"3K","R1","Resistor_SMD:R_0603_1608Metric",""
"10K","R2","Resistor_SMD:R_0603_1608Metric",""
"100K","R3","Resistor_SMD:R_1206_3216Metric",""
"68K","R4","Resistor_SMD:R_0603_1608Metric",""
"47K","R5","Resistor_SMD:R_0603_1608Metric",""
"15K","R6","Resistor_SMD:R_0603_1608Metric",""
"270R","R7","Resistor_SMD:R_0603_1608Metric",""
"1K","R8","Resistor_SMD:R_0603_1608Metric",""
"TCA9544A","U1","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm",""
"LP5030","U2","Package_DFN_QFN:VQFN-46-1EP_5x6mm_P0.4mm_EP2.8x3.8mm",""
"MP2359DJ-LF-Z","U3","Package_TO_SOT_SMD:TSOT-23-6",""